AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A simple serverless barber booking backend

Globals:
  Function:
    Timeout: 10
    Runtime: python3.9

Resources:
  BarberApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.11
      Events:
        BookAppointment:
          Type: Api
          Properties:
            Path: /appointments/book
            Method: POST
            Cors:
              AllowOrigin: "'*'"
              AllowMethods: "'OPTIONS,GET,POST'"
              AllowHeaders: "'Content-Type'"
        GetBarbers:
          Type: Api
          Properties:
            Path: /barbers
            Method: GET
            Cors:
              AllowOrigin: "'*'"
              AllowMethods: "'OPTIONS,GET'"
              AllowHeaders: "'Content-Type'"
        GetAppointments:
          Type: Api
          Properties:
            Path: /appointments
            Method: GET
            Cors:
              AllowOrigin: "'*'"
              AllowMethods: "'OPTIONS,GET'"
              AllowHeaders: "'Content-Type'"

  BarberApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      CodeUri: .
      Events:
        GetBarbers:
          Type: HttpApi
          Properties:
            Path: /barbers
            Method: GET
            ApiId: !Ref MyApi
        GetAppointments:
          Type: HttpApi
          Properties:
            Path: /appointments
            Method: GET
            ApiId: !Ref MyApi
        BookAppointment:
          Type: HttpApi
          Properties:
            Path: /appointments/book
            Method: POST
            ApiId: !Ref MyApi